[program:gunicorn]
command=/var/chemistry/code/VENV/bin/gunicorn wsgi:application -c /var/chemistry/code/appserver_config.py
directory=/var/chemistry/code
user=est863
autostart=true
autorestart=true
stdout_logfile=/var/chemistry/log/gunicorn_supervisor.log
redirect_stderr=True
